<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IrisAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye1" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-2S-9oe">
                                <rect key="frame" x="20.5" y="131" width="373" height="372.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kzJ-2S-9oe" secondAttribute="height" id="s3W-Lv-jVR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-Fj-wX0">
                                <rect key="frame" x="187" y="537.5" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="InR-U8-q4B"/>
                                    <constraint firstAttribute="height" constant="40" id="gK0-yN-cAD"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="onAddBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qh0-xp-h4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-IU-pT3">
                                <rect key="frame" x="267" y="538" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="onFinishBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lq-sZ-D3S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-Hc-UHC">
                                <rect key="frame" x="132" y="625.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9a3-Hc-UHC" secondAttribute="height" id="itS-9n-fjj"/>
                                    <constraint firstAttribute="width" constant="150" id="rIj-9S-eig"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kzJ-2S-9oe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="11v-YT-Ds3"/>
                            <constraint firstItem="9a3-Hc-UHC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5zT-ec-7o1"/>
                            <constraint firstItem="kzJ-2S-9oe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="6CM-Dk-eyi"/>
                            <constraint firstItem="9a3-Hc-UHC" firstAttribute="top" secondItem="Mgq-Fj-wX0" secondAttribute="bottom" constant="50" id="F0N-xB-SE5"/>
                            <constraint firstItem="pSZ-IU-pT3" firstAttribute="leading" secondItem="Mgq-Fj-wX0" secondAttribute="trailing" constant="40" id="Qhx-7E-yPc"/>
                            <constraint firstItem="Mgq-Fj-wX0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y2p-Jz-4dI"/>
                            <constraint firstItem="kzJ-2S-9oe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="jWU-tU-j6t"/>
                            <constraint firstItem="Mgq-Fj-wX0" firstAttribute="top" secondItem="kzJ-2S-9oe" secondAttribute="bottom" constant="32" id="kcL-3m-bAZ"/>
                            <constraint firstItem="pSZ-IU-pT3" firstAttribute="centerY" secondItem="Mgq-Fj-wX0" secondAttribute="centerY" id="v5V-XB-jBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnPlus" destination="Mgq-Fj-wX0" id="dQC-kS-3ib"/>
                        <outlet property="ivBlock" destination="9a3-Hc-UHC" id="ExY-XA-1cg"/>
                        <outlet property="ivEye" destination="kzJ-2S-9oe" id="Kjv-km-OaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye1" width="1125" height="1094"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
